<div class="container-fluid">
  <h3 class="bg-primary rounded text-uppercase text-center p-2 text-white">
    Tổng thể về dự án
  </h3>
  <div class="row">
    <div class="col-6"><p>Chi phí dự án</p></div>
    <div class="col-6">
      {{ tongTien / 1000000 | currency : "M" : "code" : ".0-2" : "fr" }}
    </div>
    <div class="col-6"><p>Hiện tại đã chi</p></div>
    <div class="col-6">
      >{{ 23000000 / 1000000 | currency : "M" : "code" : ".0-2" : "fr" }}
    </div>
    <div class="col-6"><p>Còn lại</p></div>
    <div class="col-6">
      {{
        (tongTien - 23000000) / 1000000
          | currency : "M" : "code" : ".0-2" : "fr"
      }}
    </div>
  </div>
  <h3 class="bg-primary rounded text-uppercase text-center p-2 text-white">
    Thành viên của nhóm
  </h3>
  <table class="table text-center">
    <thead>
      <tr>
        <th scope="col">Khu vực</th>
        <th scope="col">Số lượng nhân viên</th>
        <th scope="col">Nhân viên đang tạm nghỉ</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let kv of nvkhuVuc | keyvalue">
        <th scope="row">{{ kv.key }}</th>
        <td>{{ kv.value }}</td>
        <td>0</td>
      </tr>
    </tbody>
  </table>
</div>
