<h3 class="bg-primary rounded text-uppercase text-center p-2 text-white">
  DANH SÁCH NHÂN VIÊN
</h3>
<table class="table text-center">
  <thead>
    <tr>
      <th>id</th>
      <th>Họ tên</th>
      <th>Ngày sinh</th>
      <th>Phái</th>
      <th>Khu vực</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let nv of listNhanVien">
      <td>{{ nv.id }}</td>
      <td>{{ nv.ho }} {{ nv.ten }}</td>
      <td>{{ nv.ngaysinh }}</td>
      <td>{{ nv.phai ? "Nam" : "Nữ" }}</td>
      <td>{{ nv.khuvuc }}</td>
    </tr>
  </tbody>
</table>
