<form class="mt-3">
    <h5 class="bg-warning p-2">THÊM TASK</h5>
    <p class="mb-3">Tên task <input class="form-control"></p>
    <p class="mb-3">Mô tả <textarea class="form-control"></textarea></p>
    <p class="mb-3">Dự án <select class="form-control">
        <option *ngFor="let da of listDA" value="{{da.id}}">{{da.tenDuAn}}</option>
    </select></p>
    <p class="mb-3">Người thực hiện <select class="form-control">
        <option *ngFor="let nv of listNV" value="{{nv.id}}">{{nv.ho}} {{nv.ten}}</option>
    </select></p>
    <p class="mb-3">Độ ưu tiên <select class="form-control"></select></p>
    <p class="mb-3">Trạng thái <select class="form-control"></select></p>
    <p><button class="btn btn-primary p-2">Thêm Task</button></p>
</form>

