<form class="mt-3" [formGroup]="frm1" (ngSubmit)="createDA(frm1.value)">
  <h5 class="bg-warning p-2">THÊM DỰ ÁN</h5>
  <p class="mb-3">
    Tên dự án <input class="form-control" formControlName="tenDuAn" />
    <em *ngIf="frm1.controls['tenDuAn']?.errors" class="text-danger">
      <span *ngIf="!frm1.controls['tenDuAn']?.errors?.['required']"
        >Tên dự án phải lớn hơn 3 kí tự</span
      >
      <span *ngIf="frm1.controls['tenDuAn']?.errors?.['required']"
        >Trường này bắt buộc phải điền</span
      >
    </em>
  </p>
  <p class="mb-3">
    Ngày Start <input class="form-control" formControlName="ngayStart" />
    <em *ngIf="frm1.controls['ngayStart']?.errors" class="text-danger">
      Trường này bắt buộc phải điền
    </em>
  </p>
  <p class="mb-3">
    Tiền <input class="form-control" formControlName="tien" />
    <em *ngIf="frm1.controls['tien']?.errors" class="text-danger">
      Tiền phải lớn hơn 0
    </em>
  </p>
  <p class="mb-3">
    Leader
    <select class="form-control" formControlName="leader">
      <option *ngFor="let nv of listNhanVien" value="{{ nv.id }}">
        {{ nv.ho }} {{ nv.ten }}
      </option>
    </select>
    <em *ngIf="frm1.controls['leader']?.errors" class="text-danger">
      Trường này bắt buộc phải điền
    </em>
  </p>
  <p class="mb-3">
    Thành viên
    <select multiple size="5" class="form-control" formControlName="thanhvien">
      <option *ngFor="let nv of listNhanVien" value="{{ nv.id }}">
        {{ nv.ho }} {{ nv.ten }}
      </option>
    </select>
  </p>
  <p><button type="submit" class="btn btn-primary p-2">Thêm dự án</button></p>
</form>
